L = 4
Npar = 1000 * 4^(0) = 1000
===== Max potential difference = 4.972490e-06 =====
===== Total FMM vs. direct energies & error = -1.101546e+05 -1.101546e+05 -2.055468e-08 =====
===== FMM & direct CPU times = 4.754000e-02 3.081600e-02 =====

L = 5
Npar = 1000 * 4^(1) = 4000
===== Max potential difference = 4.960206e-06 =====
===== Total FMM vs. direct energies & error = -1.101546e+05 -1.101546e+05 -2.738719e-08 =====
===== FMM & direct CPU times = 9.298200e-02 2.616900e-02 =====

L = 6
Npar = 1000 * 4^(2) = 16000
===== Max potential difference = 4.957777e-06 =====
===== Total FMM vs. direct energies & error = -1.101546e+05 -1.101546e+05 -2.603903e-08 =====
===== FMM & direct CPU times = 2.713620e-01 2.614500e-02 =====

L = 7
Npar = 1000 * 4^(3) = 64000
===== Max potential difference = 4.956997e-06 =====
===== Total FMM vs. direct energies & error = -1.101546e+05 -1.101546e+05 -2.695153e-08 =====
===== FMM & direct CPU times = 1.014456e+00 2.635400e-02 =====


Fit for FMM:
     General model:
     ans(x) = c*power(x,p)
     Coefficients (with 95% confidence bounds):
       c =   4.037e-05  (-5.409e-05, 0.0001348)
       p =      0.9153  (0.7018, 1.129)

Fit for Direct:
     General model:
     ans(x) = c*power(x,p)
     Coefficients (with 95% confidence bounds):
       c =     0.03798  (0.006756, 0.06921)
       p =    -0.03664  (-0.1285, 0.05526)