L = 4
Npar = 1000 * 4^(0) = 1000
===== Gflop/s for FMM = 8.938487e-01 =====
===== Gflop/s for Direct = 9.540679e-01 =====
===== Max potential difference = 4.972490e-06 =====
===== Total FMM vs. direct energies & error = -1.101546e+05 -1.101546e+05 -2.055468e-08 =====
===== FMM & direct CPU times = 9.040000e-03 2.094400e-02 =====

L = 5
Npar = 1000 * 4^(1) = 4000
===== Gflop/s for FMM = 1.110526e+00 =====
===== Gflop/s for Direct = 1.006601e+00 =====
===== Max potential difference = 4.728141e-06 =====
===== Total FMM vs. direct energies & error = -1.661034e+06 -1.661034e+06 -8.392316e-09 =====
===== FMM & direct CPU times = 3.308400e-02 3.178300e-01 =====

L = 6
Npar = 1000 * 4^(2) = 16000
===== Gflop/s for FMM = 1.304115e+00 =====
===== Gflop/s for Direct = 1.689910e-01 =====
===== Max potential difference = 5.974920e-06 =====
===== Total FMM vs. direct energies & error = -2.572551e+07 -2.572551e+07 -4.764055e-09 =====
===== FMM & direct CPU times = 1.202010e-01 4.880406e+00 =====

L = 7
Npar = 1000 * 4^(3) = 64000 
===== Gflop/s for FMM = 1.315550e+00 =====
===== Gflop/s for Direct = 4.029600e-03 =====
===== Max potential difference = 5.733392e-06 =====
===== Total FMM vs. direct energies & error = -4.168857e+08 -4.168857e+08 -1.094234e-08 =====
===== FMM & direct CPU times = 4.922680e-01 7.803984e+01 =====


Fit for FMM:

General model:
     f(x) = c*power(x,p)
Coefficients (with 95% confidence bounds):
       c =   7.157e-06  (2.39e-06, 1.192e-05)
       p =       1.006  (0.9458, 1.067)

Goodness of fit:
  SSE: 1.368e-05
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 0.002616    


Fit for Direct:

General model:
     f(x) = c*power(x,p)
Coefficients (with 95% confidence bounds):
       c =    1.92e-08  (1.8e-08, 2.04e-08)
       p =       1.999  (1.994, 2.005)

Goodness of fit:
  SSE: 0.0001603
  R-square: 1
  Adjusted R-square: 1
  RMSE: 0.008953

Warning: A negative R-square is possible if the model does not contain a constant term and the fit is poor (worse than just fitting the mean). Try changing the model or using a different StartPoint.
